<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.guruguru.coding</groupId>
        <artifactId>edc</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>connector</artifactId>
    <packaging>pom</packaging>

    <name>Connector</name>

    <properties>
        <edc.version>0.10.1</edc.version>
    </properties>

    <modules>
        <module>basic-connector</module>
    </modules>

    <dependencyManagement>
        <!-- EDC Connector -->
        <dependencies>
            <dependency>
                <groupId>org.eclipse.edc</groupId>
                <artifactId>boot</artifactId>
                <version>${edc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.edc</groupId>
                <artifactId>connector-core</artifactId>
                <version>${edc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.edc</groupId>
                <artifactId>http</artifactId>
                <version>${edc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
