<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>coding</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Coding</name>

    <profiles>
        <!-- Modules using java 1.8 -->
        <profile>
            <id>java8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <target.java.version>1.8</target.java.version>
                <maven.compiler.source>${target.java.version}</maven.compiler.source>
                <maven.compiler.target>${target.java.version}</maven.compiler.target>
            </properties>
            <modules>
                <module>apache-flink</module>
                <module>apache-thrift</module>
                <module>maven</module>
                <module>mybatis</module>
                <module>kettle</module>
            </modules>
        </profile>
        <!-- Modules using java 11 -->
        <profile>
            <id>java11</id>
            <properties>
                <target.java.version>11</target.java.version>
                <maven.compiler.source>${target.java.version}</maven.compiler.source>
                <maven.compiler.target>${target.java.version}</maven.compiler.target>
            </properties>
            <modules>
                <module>javalin</module>
            </modules>
        </profile>
    </profiles>

</project>