<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>coding</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Coding</name>

    <modules>
        <module>apache-flink</module>
        <module>apache-thrift</module>
        <module>javalin</module>
        <module>maven</module>
        <module>mybatis</module>
        <module>kettle</module>
    </modules>

</project>