<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.guruguru.coding</groupId>
        <artifactId>connector</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>config-connector</artifactId>

    <dependencies>
        <!-- EDC Connector -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>connector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>configuration-filesystem</artifactId>
        </dependency>

        <!-- Jakarta REST API -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Exec Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eclipse.edc.boot.system.runtime.BaseRuntime</mainClass>
                    <!-- 该插件默认使用引入的依赖作为运行时类路径，不会将当前模块的编译输出目录加入类路径 -->
                    <!-- 故手动指定当前模块的编译输出路径以将其加入类路径，但必须先执行编译 -->
                    <arguments>
                        <argument>-cp</argument>
                        <argument>${project.build.outputDirectory}:${project.build.testOutputDirectory}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>