pekko {
  loglevel = debug
  actor {
    provider = cluster # "akka.remote.RemoteActorRefProvider"
    serialization-bindings {
      "sample.cluster.CborSerializable" = jackson-cbor
    }
  }

  remote {
    # Netty
    # enabled-transports = ["akka.remote.netty.tcp"]
    # netty.tcp {
    #  hostname = "127.0.0.1"
    #  port = 5155
    #}
    # Artery
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "pekko://ClusterSystem@127.0.0.1:17356",
      "pekko://ClusterSystem@127.0.0.1:17357"]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}